# Test

./: pom.xml  uhk
test-hibernate/: pom.xml
test-hibernate/src/main/java/config/: ApplicationContext.java  ServletContainerInitializer.java  SpringMVCApplicationContext.java
test-hibernate/src/main/java/org/test/entity/: Author.java  Book.java
test-hibernate/src/main/java/org/test/hibernate/: Car.java  CarChecks.java  Driver.java  DriverChecks.java  OrderedChecks.java  Person.java  RentalCar.java  RentalChecks.java
test-hibernate/src/main/java/rugal/sample/common/: CommonLogContent.java  CommonMessageContent.java  SystemDefaultProperties.java
test-hibernate/src/main/java/rugal/sample/core/dao/impl/: StudentDaoImpl.java
test-hibernate/src/main/java/rugal/sample/core/service/impl/: StudentServiceImpl.java
test-hibernate/src/main/java/rugal/sample/springmvc/controller/: ExceptionAction.java  StudentAction.java
test-hibernate/src/main/java/rugal/sample/springmvc/interceptor/: AuthenticationInterceptor.java
test-hibernate/src/main/resources/: jdbc.properties  log4j.properties
test-hibernate/src/main/webapp/WEB-INF/: web.xml
test-hibernate/src/test/java/org/test/hibernate/: BootstrapTest.java  CarTest.java  GroupTest.java  IndexAndSearchTest.java
test-hibernate/src/test/java/rugal/: ControllerClientSideTestBase.java  ControllerServerSideTestBase.java
test-hibernate/src/test/java/rugal/sample/springmvc/controller/: StudentActionClientSideTest.java  StudentActionServerSideTest.java  StudentActionTest.java
test-java/: pom.xml
test-java/src/main/java/activeMQ/: ActiveMQReceive.java  ActiveMQSend.java
test-java/src/main/java/cn/langbank/common/util/: BeanUtil.java  ConvertUtil.java
test-java/src/main/java/collection/: RandomTest.java  TestList.java  TestMap.java
test-java/src/main/java/com/bank/: Security.java  UserFactory.java  UserQuery.java  Verify.java  config.properties
test-java/src/main/java/org/bank/: AxisAnotherTest.java  ClientTest1.java  ClientTest2.java  Encrypter.java  MyHTTPSTool.java  MyXml.xml
test-java/src/main/java/org/security/: HttpClientSendPost.java  InstallCert.java
test-java/src/main/java/org/test/java/: WebserviceTest2.java  WebserviceTradeTest2.java
test-java/src/main/java/org/test/jaxb/: BeanXmlUtils.java  JaxbUtil.java  Message.java  XMLTOJava.java  message.xml
test-java/src/main/java/org/zttc/service/: IMyService.java  MyServiceImplPortBindingStub.java  MyServiceImplService.java  MyServiceImplServiceLocator.java
test-java/src/main/java/redis/: RedisTransfer.java
test-java/src/main/java/stock/: StockCalculate.java
test-java/src/main/resources/: log4j2.xml
test-java/src/test/java/: TestJDK.java
test-jersey/: pom.xml
test-jersey/src/main/java/org/test/jersey/: Main.java  MyResource.java  MyResource2.java
test-jersey/src/test/java/org/test/jersey/: MainTest.java
test-mybatis/: pom.xml
test-mybatis/src/main/java/mybatis/dao/: DianTouAccountTradeMapper.java  PeiziDetailMapper.java  StockMarketMapper.java  TradeOrderMapper.java  UserMapper.java
test-mybatis/src/main/java/mybatis/entity/: DianTouAccountTrade.java  DianTouAccountTradeExample.java  PeiziDetail.java  PeiziDetailExample.java  StockMarket.java  StockMarketExample.java  TradeOrder.java  TradeOrderExample.java  User.java  UserExample.java  UserWithBLOBs.java
test-mybatis/src/main/resources/config/: generatorConfig.xml
test-mybatis/src/main/resources/mybatis/mapper/: DianTouAccountTradeMapper.xml  PeiziDetailMapper.xml  StockMarketMapper.xml  TradeOrderMapper.xml  UserMapper.xml
test-shrio/: pom.xml
test-shrio/src/main/java/org/test/shrio/rest/: SamplePublicRESTWebService.java  SampleRESTWebService.java  SampleRestModule.java  SampleSecuredRESTWebService.java
test-shrio/src/main/java/org/test/shrio/servlet/config/: GenericBootstrapConstants.java  GenericGuiceContextListener.java  GuiceRestEasyFilterDispatcher.java
test-shrio/src/main/java/org/test/shrio/servlet/modules/: BootstrapPropertiesModule.java  BootstrapRestPackagesModule.java  BootstrapServletModule.java
test-shrio/src/main/webapp/WEB-INF/: web.xml
test-struts2/: pom.xml
test-struts2/src/main/java/ml/struts2/action/: LoginAction.java
test-struts2/src/main/resources/: struts.xml
test-struts2/src/main/webapp/WEB-INF/: web.xml
test-struts2/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
test-struts2/src/main/webapp/WEB-INF/page/: login.html
test-struts2/src/test/java/runtime/: JettyStarter.java
test-struts2/src/test/resources/: jetty.properties  jetty.webdefault.xml
test-web/: pom.xml
test-web/src/main/java/ml/aop/advice/: MethodAdvice.java
test-web/src/main/java/ml/aop/aspect/: TestAspect.java
test-web/src/main/java/ml/factory/: Factory.java
test-web/src/main/java/ml/invocation/: DaoInvocation.java  DaoPrxoy.java
test-web/src/main/java/ml/model/: Product.java  User.hbm.xml  User.java
test-web/src/main/java/ml/mvc/controler/: TestController.java
test-web/src/main/java/ml/services/: BikeService.java  CarService.java  ProductService.java
test-web/src/main/java/ml/services/impl/: BikeServiceImpl.java  CarServiceImpl.java
test-web/src/main/resources/: applicationContext-system-cache.xml  applicationContext-system-datasource.xml  applicationContext-system-ibatis.xml  applicationContext-system-jdbctemplate.xml  applicationContext-system-properties.xml  applicationContext-system-transaction.xml  applicationContext.properties  applicationContext.xml  hibernate.cfg.xml  log4j2.xml  sqlMapConfig.xml
test-web/src/main/webapp/: error.jsp
test-web/src/main/webapp/WEB-INF/: web.xml
test-web/src/main/webapp/WEB-INF/jsp/: mvc.jsp
test-web/src/test/java/aop/: TestProxy.java
test-web/src/test/java/java/util/: HashMap.java
test-web/src/test/java/ml/java/: NewFeature.java  TestLambda.java
test-web/src/test/java/ml/java/interfaces/: TestInterface.java
test-web/src/test/java/runtime/: NetmanagerJettyStarter.java
test-web/src/test/java/thread/: CacheDemo.java  TestLock.java  TestSync.java  TestTread.java
(+3 files in other folders)
