<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>molin</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>test-java</module>
		<module>test-mybatis</module>
		<module>test-web</module>
		<module>test-struts2</module>
		<module>test-hibernate</module>
		<module>test-jersey</module>
		<module>test-shrio</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>remote-repos</id>
			<url>http://repository.langbank.org/artifactory/remote-repos/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>remote-repos</id>
			<url>http://repository.langbank.org/artifactory/remote-repos/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://repository.langbank.org/artifactory/remote-repos/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://repository.langbank.org/artifactory/remote-repos</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile><!-- 默认激活 -->
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.release.version>0.0.1-SNAPSHOT</project.release.version>
				<snapshots.ftp.url>ftp://192.168.120.151/home/irm/deployment/irms_test</snapshots.ftp.url>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>